; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino

lib_ldf_mode = deep+

lib_deps = 
  https://github.com/I-Connect/SenseFramework.git
  https://github.com/amaiorano/hsm.git

lib_ignore = 
	StandardCplusplus

monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DHSM_DEBUG=1
  -Wno-write-strings

; monitor_filters = esp32_exception_decoder
monitor_filters = time

[env:release]
build_flags = 
	${env.build_flags}
  -w
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
